# Required
TOKEN=

# Optional
API_URL=https://api.network.hoosat.fi

# Optional (channel IDs to rename)
PRICE_CHANNEL_ID=
HASHRATE_CHANNEL_ID=
MARKETCAP_CHANNEL_ID=
HOOSAT_LISTING_WALLET_CHANNEL=
TRON_USDT_LISTING_WALLET_CHANNEL=

# Optional (sync slash commands to a single guild for faster updates)
GUILD_ID=
